FLASK_APP=run.py
FLASK_DEBUG=0
DATABASE_URL=postgresql://user:password@localhost:5432/homework_db
POSTGRES_USER=database_user
POSTGRES_PASSWORD=postgres_password_placeholder
POSTGRES_DB=homework_db
SECRET_KEY=secret_key_placeholder
ADMIN_PASSWORD=admin_password_placeholder
HELPER_PASSWORD=helper_password_placeholder
TOTP_ENCRYPTION_KEY=totp_encryption_key_placeholder